{
  "name": "@tsuzuri-lab/sed-language-server",
  "version": "0.1.1",
  "description": "Language server for POSIX sed with opt-in GNU syntax support.",
  "keywords": [
    "sed",
    "language-server",
    "lsp"
  ],
  "type": "module",
  "files": [
    "src"
  ],
  "bin": {
    "sed-language-server": "src/server.js"
  },
  "scripts": {
    "check": "biome check .",
    "check:write": "biome check --write .",
    "prepublishOnly": "npm run check && npm test",
    "start": "node src/server.js --stdio",
    "test": "node --test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsuzuri-lab/sed-language-server.git"
  },
  "homepage": "https://github.com/tsuzuri-lab/sed-language-server#readme",
  "bugs": {
    "url": "https://github.com/tsuzuri-lab/sed-language-server/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "vscode-languageserver": "10.1.0",
    "vscode-languageserver-textdocument": "1.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5"
  }
}
